<div class="col-lg-12" [@fadeIn]>
	<h1>{{title}}</h1>

  <div class="col-lg-3" *ngFor="let animal of animals">
    <div class="thumbnail">
      <div class="animal-image-mask">
      	<img src="{{ url + 'get-image-animal/' + animal.image }}" alt="{{animal.name}}" *ngIf="animal.image">
      	<img src="http://via.placeholder.com/270x200" alt="{{animal.name}}" *ngIf="!animal.image">
	   </div>
      <div class="caption">
        <h3><a [routerLink]="['/animal', animal._id]">{{animal.name}}</a></h3>
      </div>
    </div>
  </div>

</div>