<div class="col-lg-12" [@fadeLateral]>
	<h3>{{title}}</h3>

	<div class="row">
		<div class="col-lg-1">Buscar:</div>
		<div class="col-lg-3">
			<input type="text" [(ngModel)]="busqueda" />
		</div>
		<div class=" label label-success" *ngIf="busqueda">
			Termino de busqueda: <strong>{{busqueda}}</strong>
		</div>
	</div>
	<br/>

	<table class="table table-hover">
		<thead class="thead-default">
			<tr>
				<th>Nombre</th>
				<th>Año</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let animal of animals | search: busqueda">
				<td>{{animal.name}}</td>
				<td>{{animal.year}}</td>
				<td>
					<a [routerLink]="['/animal', animal._id]" class="btn btn-sm btn-success">
						<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Ver
					</a>
					<a [routerLink]="['/admin-panel/editar', animal._id]" class="btn btn-sm btn-primary">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar
					</a>
					<a href="#myModal-{{animal._id}}" role="button" data-toggle="modal" class="btn btn-sm btn-danger">
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Borrar
					</a>
					 
					<!-- Modal HTML -->
					<div id="myModal-{{animal._id}}" class="modal fade">
					    <div class="modal-dialog">
					        <div class="modal-content">
					            <div class="modal-header">
					                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					                <h4 class="modal-title">¿Estas seguro?</h4>
					            </div>
					            <div class="modal-body">
					                <p>¿Seguro que quiere eliminar el animal <strong>{{animal.name}}</strong>?</p>
					                <p class="text-warning"><small>Si borras este animal no podrás recuperarlo</small></p>
					                <p class="text-warning"><small>ID del animal: {{animal._id}}</small></p>
					            </div>
					            <div class="modal-footer">
					                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					                <button type="button" class="btn btn-danger" (click)="deleteAnimal(animal._id)">Borrar</button>
					            </div>
					        </div>
					    </div>
					</div>


				</td>
			</tr>
		</tbody>
	</table>
</div>